SECRET_KEY = 'django-insecure-hz_roauun771b$m_r9&j=l@z!sp7utk9ryk6cjzo2^^!=#@4ox'
DEBUG = False
DB_NAME = 'social_network'
DB_USER = 'sezim'
DB_PASSWORD = '1'
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = maitukinovva02@gmail.com
EMAIL_PASSWORD = 0509090819asasas
EMAIL_PORT = 587
EMAIL_USE_TLS = True